{
  "name": "zillow",
  "version": "1.0.0",
  "description": "Programming Assignment by Zillow Vancouver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shrobon",
  "license": "ISC"
}
